##########Optifine's minimum version##########
version.1.16.5 = G8
version.1.16.4 = G8
version.1.16.3 = G8
version.1.16.2 = G8
version.1.16.1 = G8
version.1.15.2 = G8
version.1.14.4 = G8
version.1.14.3 = G8
version.1.13.2 = G8
version.1.13.1 = G8
version.1.13   = G8
version.1.12.2 = G8
version.1.12.1 = G8
version.1.12   = G8
version.1.11.2 = G8
version.1.11   = G8
version.1.10.2 = G8
version.1.10   = G8
version.1.9.4  = G8
version.1.9.2  = G8
version.1.9    = G8
version.1.8.9  = G8

##########Optifine's settings##########
clouds=off
oldHandLight=false
dynamicHandLight=false
oldLighting=false
oldHandLight=false
underwaterOverlay=false
sun=false
moon=false
vignette=false

backFace.solid=false
backFace.cutout=false
backFace.cutoutMipped=false
backFace.translucent=false

rain.depth=true
beacon.beam.depth=true

##########Custom uniform##########
uniform.vec2.texel=vec2(viewWidth, viewHeight)
uniform.vec2.inverse_texel=vec2(1.0 / viewWidth, 1.0 / viewHeight)

uniform.float.damage=smooth(1, if(is_hurt, 0.5, 0), 0, 2)
uniform.float.invisible=smooth(1, if(is_invisible, 0.5, 0), 0, 2)

uniform.float.world_time=worldTime / 24000

uniform.float.time_sunrise=((clamp(worldTime, 22900, 24000) / 22900) - 1100) + (1.0 - ((clamp(worldTime, 100, 6000) - 100) / 5900))
uniform.float.time_morning=((clamp(worldTime, 100, 6000) - 100) / 5900) + (1.0 - ((clamp(worldTime, 6100, 12000) - 6000) / 6000))
uniform.float.time_afternoon=((clamp(worldTime, 6100, 12000) - 6000) / 6000) + (1.0 - ((clamp(worldTime, 12000, 13100) - 1100) / 1200))
uniform.float.time_sunset=((clamp(worldTime, 12000, 13100) - 1100) / 1200) + (1.0 - ((clamp(worldTime, 13100, 22900) - 9800) / 13100)) 
uniform.float.time_midnight=((clamp(worldTime, 13100, 22900) - 9800) / 13100) + (1.0 - ((clamp(worldTime, 22900, 24000) / 22900) - 1100))

##########Custom texture##########
texture.noise=image/noise.png

##########Blend buffers##########
blend.gbuffers_hand_water=off
blend.gbuffers_weather=off
blend.gbuffers_water=off
blend.gbuffers_block=off
blend.gbuffers_terrain=off
blend.gbuffers_entities=off
blend.gbuffers_hand=off
blend.gbuffers_textured=off

##########Alpha test##########
alphaTest.gbuffers_armor_glint=off
alphaTest.gbuffers_block=off
alphaTest.gbuffers_terrain=off
alphaTest.gbuffers_textured=off
alphaTest.gbuffers_hand=off
alphaTest.gbuffers_water=off
alphaTest.gbuffers_hand_water=off
alphaTest.gbuffers_skybasic=off
alphaTest.gbuffers_skytextured=off

##########Settings##########
screen=[LIGHT] [ATMOSPHERE] [TERRAIN] [CAMERA] [GP] <empty> <empty> <empty> <profile> SIXSEVEN_CREDIT

screen.LIGHT=SUNLIGHT_BRIGHTNESS MOONLIGHT_BRIGHTNESS BLOCKLIGHT_BRIGHTNESS BLOCKLIGHT_TEMPERATURE SHADOW_BRIGHTNESS sunPathRotation <empty> <empty> [SHADOW] [INDIRECT]
screen.SHADOW=SHADOW_TYPE SHADOW_QUALITY COLORED_SHADOW shadowMapResolution <empty> <empty> CLOUDS_SHADOW CLOUDS_SHADOW_QUALITY
screen.INDIRECT=GI GI_QUALITY GI_RADIUS GI_BRIGHTNESS <empty> <empty> AO AO_QUALITY

screen.ATMOSPHERE=[VC] [PC] [VF] <empty> <empty> <empty> ATMOSPHERE_TYPE SIXSEVEN_PLANET
screen.VC=VOLUMETRIC_CLOUD VOLUMETRIC_CLOUD_QUALITY CLOUDS_SHADOW CLOUDS_SHADOW_QUALITY <empty> <empty> VOLUMETRIC_CLOUD_ALTITUDE VOLUMETRIC_CLOUD_DENSITY VOLUMETRIC_CLOUD_SPEED VOLUMETRIC_CLOUD_THICKNESS VOLUMETRIC_CLOUD_COVERAGE VOLUMETRIC_CLOUD_WEATHER_COVERAGE
screen.PC=PLANAR_CLOUD <empty> <empty> <empty> PLANAR_CLOUD_DENSITY PLANAR_CLOUD_SPEED PLANAR_CLOUD_COVERAGE
screen.VF=VOLUMETRIC_FOG VOLUMETRIC_FOG_QUALITY VOLUMETRIC_FOG_MORNING VOLUMETRIC_FOG_ALTITUDE <empty> <empty> VOLUMETRIC_FOG_COVERAGE VOLUMETRIC_FOG_THICKNESS VOLUMETRIC_FOG_DENSITY VOLUMETRIC_FOG_SPEED

screen.TERRAIN=[WATER] [REFLECTION] <empty> <empty> ALPHA_TEXTURES WAVING_VEGETATION PARALLAX PARALLAX_DEPTH
screen.WATER=[WAVES] [FOG] <empty> <empty> WATER_CAUSTICS WATER_CAUSTICS_STRENGTH 
screen.WAVES=PARALLAX_WATER WAVES_PRESET <empty> <empty> WAVES_FREQUENCY WAVES_HEIGHT WAVES_SCALE WAVES_SPEED
screen.FOG=WATER_FOG WATER_COLOR_PRESET WATER_FOG_QUALITY WATER_FOG_DENSITY <empty> <empty> WATER_SCATTERING_R WATER_ATTENUATION_R WATER_SCATTERING_G WATER_ATTENUATION_G WATER_SCATTERING_B WATER_ATTENUATION_B
screen.REFLECTION=SPEC_FORMAT REFLECTION_QUALITY STAINED_GLASS_REFLECTION

screen.CAMERA=[TEMPORAL] [TONEMAP] [EXPOSURE] [DOF] <empty> <empty> BLOOM BLOOM_STRENGTH UNDERWATER_BLOOM UNDERWATER_BLOOM_STRENGTH MOTION_BLUR MOTION_BLUR_STRENGTH VIGNETTE VIGNETTE_SIZE WIDE_SCREEN WIDE_SCREEN_SIZE
screen.TEMPORAL=TAA <empty> ADAPTIVE_SHARPEN ADAPTIVE_SHARPEN_STRENGTH
screen.TONEMAP=TONEMAP_TYPE POST_PROCESS_PRESET <empty> <empty> SATURATION VIBRANCE CONTRAST GAIN GAMMA LIFT
screen.EXPOSURE=EXPOSURE_TYPE EXPOSURE_BIAS <empty> <empty APERTURE ISO SHUTTER_SPEED
screen.DOF=DEPTH_OF_FIELD DOF_STRENGTH DOF_FOCAL DOF_APERTURE <empty> <empty> DOF_CHROMATIC_ABERRATION CHROMATIC_ABERRATION_STRENGTH

screen.GP=UPSIDE_DOWN_WORLD DAMAGE_VISUAL GREEN_NV

##########Profile##########
profile.LOW=SHADOW_TYPE:0 SHADOW_QUALITY:2 shadowMapResolution:1024 !CLOUDS_SHADOW CLOUDS_SHADOW_QUALITY:2 !GI GI_QUALITY:14 AO:3 AO_QUALITY:12 !SCREEN_SPACE_SHADOW INDIRECT_FILTER \
            !VOLUMETRIC_CLOUD VOLUMETRIC_CLOUD_QUALITY:16 !PLANAR_CLOUD !VOLUMETRIC_FOG VOLUMETRIC_FOG_QUALITY:2 \
            !PARALLAX_WATER !WATER_FOG WATER_FOG_QUALITY:2 !WATER_CAUSTICS !TERRAIN_REFLECTION REFLECTION_QUALITY:2 !WAVING_VEGETATION \
            TAA !ADAPTIVE_SHARPEN

profile.MEDIUM=SHADOW_TYPE:1 SHADOW_QUALITY:6 shadowMapResolution:1024 !CLOUDS_SHADOW CLOUDS_SHADOW_QUALITY:2 !GI GI_QUALITY:14 AO:3 AO_QUALITY:12 !SCREEN_SPACE_SHADOW INDIRECT_FILTER \
               !VOLUMETRIC_CLOUD VOLUMETRIC_CLOUD_QUALITY:16 PLANAR_CLOUD !VOLUMETRIC_FOG VOLUMETRIC_FOG_QUALITY:2 \
               !PARALLAX_WATER !WATER_FOG WATER_FOG_QUALITY:2 WATER_CAUSTICS TERRAIN_REFLECTION REFLECTION_QUALITY:12 WAVING_VEGETATION \
               TAA !ADAPTIVE_SHARPEN

profile.HIGH=SHADOW_TYPE:2 SHADOW_QUALITY:12 shadowMapResolution:2048 CLOUDS_SHADOW CLOUDS_SHADOW_QUALITY:6 GI GI_QUALITY:14 AO:0 AO_QUALITY:12 SCREEN_SPACE_SHADOW INDIRECT_FILTER \
             VOLUMETRIC_CLOUD VOLUMETRIC_CLOUD_QUALITY:24 PLANAR_CLOUD VOLUMETRIC_FOG VOLUMETRIC_FOG_QUALITY:12 \
             PARALLAX_WATER WATER_FOG WATER_FOG_QUALITY:6 WATER_CAUSTICS TERRAIN_REFLECTION REFLECTION_QUALITY:24 WAVING_VEGETATION \
             TAA ADAPTIVE_SHARPEN

profile.ULTRA=SHADOW_TYPE:2 SHADOW_QUALITY:16 shadowMapResolution:3072 CLOUDS_SHADOW CLOUDS_SHADOW_QUALITY:8 GI GI_QUALITY:24 AO:1 AO_QUALITY:14 SCREEN_SPACE_SHADOW INDIRECT_FILTER \
              VOLUMETRIC_CLOUD VOLUMETRIC_CLOUD_QUALITY:32 PLANAR_CLOUD VOLUMETRIC_FOG VOLUMETRIC_FOG_QUALITY:14 \
              PARALLAX_WATER WATER_FOG WATER_FOG_QUALITY:12 WATER_CAUSTICS TERRAIN_REFLECTION REFLECTION_QUALITY:32 WAVING_VEGETATION \
              TAA ADAPTIVE_SHARPEN

profile.EXTREME=SHADOW_TYPE:2 SHADOW_QUALITY:24 shadowMapResolution:4096 CLOUDS_SHADOW CLOUDS_SHADOW_QUALITY:12 GI GI_QUALITY:32 AO:2 AO_QUALITY:16 SCREEN_SPACE_SHADOW INDIRECT_FILTER \
                VOLUMETRIC_CLOUD VOLUMETRIC_CLOUD_QUALITY:44 PLANAR_CLOUD VOLUMETRIC_FOG VOLUMETRIC_FOG_QUALITY:20 \
                PARALLAX_WATER WATER_FOG WATER_FOG_QUALITY:16 WATER_CAUSTICS TERRAIN_REFLECTION REFLECTION_QUALITY:44 WAVING_VEGETATION \
                TAA ADAPTIVE_SHARPEN

##########Slider##########
sliders=SUNLIGHT_BRIGHTNESS MOONLIGHT_BRIGHTNESS BLOCKLIGHT_BRIGHTNESS BLOCKLIGHT_TEMPERATURE SHADOW_BRIGHTNESS sunPathRotation \
        shadowMapResolution SHADOW_QUALITY CLOUDS_SHADOW_QUALITY \
        GI_QUALITY GI_RADIUS GI_BRIGHTNESS AO_QUALITY \
        \
        VOLUMETRIC_CLOUD_QUALITY VOLUMETRIC_CLOUD_ALTITUDE VOLUMETRIC_CLOUD_DENSITY VOLUMETRIC_CLOUD_SPEED VOLUMETRIC_CLOUD_THICKNESS VOLUMETRIC_CLOUD_COVERAGE VOLUMETRIC_CLOUD_WEATHER_COVERAGE \
        PLANAR_CLOUD_DENSITY PLANAR_CLOUD_SPEED PLANAR_CLOUD_COVERAGE \
        VOLUMETRIC_FOG_QUALITY VOLUMETRIC_FOG_ALTITUDE VOLUMETRIC_FOG_COVERAGE VOLUMETRIC_FOG_THICKNESS VOLUMETRIC_FOG_DENSITY VOLUMETRIC_FOG_SPEED \
        \
        PARALLAX_DEPTH \
        WAVES_FREQUENCY WAVES_HEIGHT WAVES_SCALE WAVES_SPEED \
        WATER_FOG_QUALITY WATER_FOG_DENSITY WATER_SCATTERING_R WATER_ATTENUATION_R WATER_SCATTERING_G WATER_ATTENUATION_G WATER_SCATTERING_B WATER_ATTENUATION_B \
        WATER_CAUSTICS_STRENGTH \
        REFLECTION_QUALITY \
        \
        BLOOM_STRENGTH UNDERWATER_BLOOM_STRENGTH MOTION_BLUR_STRENGTH VIGNETTE_SIZE WIDE_SCREEN_SIZE \
        ADAPTIVE_SHARPEN_STRENGTH \
        SATURATION VIBRANCE CONTRAST GAIN GAMMA LIFT \
        EXPOSURE_BIAS APERTURE ISO SHUTTER_SPEED \
        DOF_STRENGTH DOF_FOCAL DOF_APERTURE CHROMATIC_ABERRATION_STRENGTH