=>Voyager shader 2.0.2 <=

 -Fix indirect light accumulation
 -Fix water fog skylight when it in underground
 -Temporal Anti Aliasing is now enabled in Low profile

=>Voyager shader 2.0.1.1<=

 -Fix terrain normal mapping
 
=>Voyager shader 2.0.1<=

 -Compatibility with AMD and Intel
 -Fix water in boat
 -Fix some incompatiblity with Aces code (const function issue)
 -Fix some incomatibility with RSM code (depth function issue)
 -Fix entity color when they take damage
 -Fix TAA closest fragment position
 -Fix TAA name in en_US.lang
 -Fix volumetric fog seen underwater
 -Fix entities and hand normal 