#Sun Jun 27 00:54:08 CEST 2021
AMBIENT_DR=164
AMBIENT_MB=220
AMBIENT_MI=0.20
AMBIENT_MR=204
AMBIENT_NB=180
AMBIENT_NG=128
AMBIENT_NI=0.75
BLOCKLIGHT_B=28
BLOCKLIGHT_FLICKER_STRENGTH=1.00
BLOCKLIGHT_G=104
BLOCKLIGHT_I=0.60
BLOCKLIGHT_R=188
CLOUD_OPACITY=1.0
COMPATIBILITY_BLOOM=true
EMISSIVE_ORES=false
END_CURVATURE_SIZE=16
ENTITY_NORMAL_FIX=false
FOG1_DISTANCE=11
GLINT_BRIGHTNESS=0.0
GLOWING_DEBRIS=true
HAND_SWAY=0.5
LIGHT_DR=184
LIGHT_ER=232
LIGHT_MI=0.75
LIGHT_MR=212
LIGHT_NB=176
LIGHT_NG=152
LIGHT_NI=0.50
LIGHT_NR=136
LIGHT_SHAFT_MODE=1
NETHER_BLUR_STRENGTH=128.0
NETHER_CURVATURE_SIZE=16
NO_FOLIAGE_SHADOWS=true
NORMAL_MAPPING=true
OVERWORLD_CURVATURE_SIZE=32768
ROUND_SUN_MOON=false
SHADOW_COLOR=true
shadowDistance=128.0
SKY_B=255
SKY_I=0.90
SKY_V=100
SKYBOX_BRIGHTNESS=1.00
TWEAKEROO_OVERLAY_FIX=false
UNDERWATER_G=0.15
UNDERWATER_I=0.75
VIGNETTE=false
VIGNETTE_STRENGTH=1.00
WATER_B=228
WATER_F=48.0
WATER_G=220
WATER_V=0.5
WAVING_STUFF=0
WEATHER_RI=1.50
