#Fri Feb 26 16:17:03 CET 2021
AMBIENT_AI=1.60
AMBIENT_MB=220
AMBIENT_MR=204
AMBIENT_NI=0.15
BLOCKLIGHT_B=28
BLOCKLIGHT_FLICKER=true
BLOCKLIGHT_G=104
BLOCKLIGHT_I=0.60
BLOCKLIGHT_R=192
CLOUD_OPACITY=0.8
CLOUDS=false
FOG1_DISTANCE=12
FOG_DESATURATION=true
GLOWING_DEBRIS=true
LIGHT_ER=232
LIGHT_MR=212
LIGHT_NI=0.45
LIGHT_SHAFT_MODE=1
NETHER_BLUR=false
ROUND_SUN_MOON=false
SATURATION=0.95
SELECTION_I=0.85
SHADOW_COLOR=true
SHADOW_FILTER=false
sunPathRotation=0.0
VIBRANCE=0.95
VIGNETTE=false
WATER_PARALLAX=false
WATER_SPEED=1.75
WATER_TYPE=2
WAVING_STUFF=0
